<!DOCTYPE HTML>
<html>

<head>

    <!--Place DTM header below this-->
 <!--Place DTM header below this-->
 


    <!--Place DTM header above this-->
<script>
  function targetPageParams() {
    return {
      "at_property": "ea98a7f4-e9fd-2fb5-659d-3dfb88cf27c2"
    };
  }
</script>


    <script>
        var digitalData = digitalData || {};
        digitalData = {
            page: {
                pageName: "Home Page",
                siteSection: "",
                siteSubsection: "",
                server: ""
            },
            customer: {
                loginStatus: "",
            },
        };
    </script>

    <title>Geometrixx Clothiers</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://ats-sb.adobe.com/jjsite/include/scripts/menu.js"></script>
    <script type="text/javascript" src="http://ats-sb.adobe.com/jjsite/include/scripts/searchfield.js"></script>
    <script type="text/javascript" src="http://ats-sb.adobe.com/jjsite/include/scripts/simpleCart.js"></script>
    <script language="JavaScript" type="text/javascript">
        window.onunload = function() {
            void(0)
        }
    </script>
    <script language="JavaScript">
        <!--if (document.images) {pic1= new Image(200,70); pic1.src="http://ats-sb.adobe.com/jjsite/include/images/jj_logo_green.png";}//-->
    </script>
 <style type="text/css">
       

a.download-button,
input.download-button,
button.download-button,
p button.download-button,
p input.download-button
{
	padding: 8px 18px 9px 32px !important;
	_padding: 8px 18px 8px 32px !important;
	*padding: 8px 18px 8px 32px !important;
	text-decoration: none !important;
}

area:hover
{
    border:1px solid black;
	opacity:.5;
}

#wrapper	{
		
	width: 800px;
	height: 650px;
	padding: 0px 20px 0 8px;
	background-color: #fff;	
	border: #F05A28 solid 5px;
	
}

#superwrap	{
	width:800px;
	margin-left: auto;
	margin-right: auto;
		
		
}

body {
	
	background:url(../images/background.jpg) repeat-x fixed center top #141414;
	color:#4c4c4c;	
	font-family: Helvetica,Arial;
	font-size:14px;
			
}

.head_logo {

        float:left;
        padding: 15px 0 0 70px;
	font: 11px Verdana;
	text-align: center;
	color: #000;
}

.rightheader	{
	float: right;
	padding-top:0px;
}


.photo 	{
	border: 1px solid #bbb;
	padding: 1px;
}



.photo a:hover {
	opacity:0.8;
	filter:alpha(opacity=80); /* For IE8 and earlier */
}



.footer	{
	font: 9px Verdana;
	position: relative;
	color: #fff;
}


.footer a {
	font:9px Verdana;
	color:#0000ff;
}

.footer a:hover	{
	text-decoration: underline;
	color:#fff;	
}



.search_box	{
	font: 10px Verdana;
	padding: 10px 20px 0 0;
	display:inline;
}

.checkout a	{
	

	font: bold 12px Helvetica,Arial;
	color: #4D4D4D;
	padding: 0 0px 0 20px;
	text-decoration: none;
	
}

.checkout a:hover	{
	text-decoration: underline;
	color: #4D4D4D;
		
}

.cart a	{
	float: left;
	padding: 5px 0 0 0px;
	font: bold 18px Helvetica,Arial;
	text-decoration: none;
	color: #F05A28;
	

}

.cart a:hover	{
	text-decoration: underline;
	color: #F05A28;
	
}


#menu	{
	width: 1000px;

	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	#margin-top: 0px;
	float: left;
}

.button   {
	border:#4D4D4D solid;
	color:#4D4D4D;
	font-weight:bold;
}

.button:hover	{
	color:#F05A28;
	border:#F05A28 solid;
}

.button2	{
	border:3px #4D4D4D solid;
	background-color:#f0f0f0;
	font:bold 10px Verdana;
	color:#4D4D4D;
	padding:1px 10px 1px 10px;
	text-decoration:none;
}

.button2:hover {

color:#F05A28;
border:3px #F05A28 solid;
}


/* CATEGORY AND PRODUCT */


.category	{
	font:28px Helvetica,Arial;
	color:#F05A28;
}

.category a:link	{
	font:28px Helvetica,Arial;
	color:#F05A28;
	text-decoration: none;
}

.category a:visited	{
	font:28px Helvetica,Arial;
	color:#F05A28;
	text-decoration: none;
}


.category a:hover	{
		font:28px Helvetica,Arial;
	color:#4D4D4D;
	text-decoration:underline;
}


.categorypage	{
	margin-top: 10px;
	
}

.search_content_inner {

	border-bottom: 0px none; 
	width: 130px;

}


.search_title  {

	color: #4D4D4D; 
	font-weight: bold;
	text-decoration: none;
	font-family: Helvetica,Arial;
	font-size:18px;

}

.search_title a {

	color: #4D4D4D; 
	font-weight: bold;
	text-decoration: none;
	font-family: Helvetica,Arial;

}

.search_title a:hover {

	color: #F05A28; 
	font-weight: bold;
	text-decoration: underline;	
	font-family: Helvetica,Arial;

}

.special	{
	color: #4D4D4D;
	font: 10px Verdana;
		
}

.special a:hover {

	color: #F05A28; 
	font: 10px Verdana;
	text-decoration: underline;	

}

.product	{
	width:350px;
	margin-right:5px;
	margin-left:70px;
}	

.description	{
	font: 16px Helvetica,Arial;
	font-weight: bold;
	color: #F05A28;
	width:300px;
	margin-top:100px;
	
	
}


.textinput { /* For form fields */
	border: 2px solid #4D4D4D;
	background: #4D4D4D;
	color: #fff;
	font: 14px Verdana;
}

.form	{
	font: 18px Verdana;
}



/* SHOPPING CART  */


empty.a	{
		color: #4D4D4D; 
	font: 24px Verdana bold;
	text-decoration: none;
	float: right;
}

.empty a {
		color: #F05A28; 
	font: 16px Verdana bold;
	text-decoration: underline;
}
	
.itemName	{

	display: inline;
	font: bold 12px Verdana;
	color: #F05A28;
	padding: 0 0 0 0px;
	//margin: 0 0 0 5px;
	min-width:150px;
	text-decoration: none;
}

.itemPrice {

	display: inline;
	font: bold 12px Verdana;
	color: #F05A28;
	padding: 0 0 0 150px;
	//margin: 0 0 0 100px;
	text-decoration: none;
}

.itemQuantity {

	display: inline;
	font: bold 12px Verdana;
	color: #F05A28;
	padding: 0 0 0 150px;
	//margin: 0 0 0 150px;
	text-decoration: none;
}

.itemTotal {

	display: inline;
	font: bold 12px Verdana;
	color: #F05A28;
	padding: 2px 0 0 150px;
	//margin: 0 0 0 0px;
	text-decoration: none;
}




/* 

	SEARCHFIELD CSS
	by Alen Grakalic, brought to you by cssglobe.com
	
*/

/* default (inactive field) */
.sf_inactive{
	border:2px #4D4D4D solid;
	background:#fff;
	color:#000;
}
/* on focus (when field is clicked on)  */
.sf_active{
	border:2px #F05A28 solid;
	background:#fff;
	color:#333;
}
/* with text (when field is inactive but contains user's input)  */
.sf_text{
	border:2px #F05A28 solid;
	background:#fff;
	color:#888;
}

/* suggestions box */
/* js code generates unordered list */

.sf_suggestion{
	position:relative;
}
.sf_suggestion ul{
	position:absolute;
	margin:0;
	padding:0;
	background:#f0f0f0;
	top:0;
	left:0;
	
}
.sf_suggestion li{
	margin:0;
	padding:0;
	list-style:none;
	
}
.sf_suggestion li a{
	display:block;
	text-indent:5px;
	color:#000;
}
.sf_suggestion li.selected a{
	background:#F05A28;
	color: #fff;
	
}

/* Site Map */

.link a {
	color:#0000ff;
}

/* Home Page Image Map */

#map a:hover {
	opacity:0.5;
}
#sddm
{	margin: 0;
	padding: 0;
}

#sddm li
{	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 12px Helvetica,Arial;
	
	
}

#sddm li a
{	display: block;
	margin: 0 1px 0 0;
	padding: 4px 10px;
	width: 95px;
	background: #4D4D4D;
	color: #fff;
	text-align: center;
	text-decoration: none;
	
	
	
}

#sddm li a:hover
{	background: #F05A28;
	
	
}
#sddm div
{	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	z-index: 30;	
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
	}

#sddm div a
	{	position: relative;
		display: block;
		margin: 0;
		padding: 5px 10px;
		width: 95px;
		white-space: nowrap;
		text-align: left;
		text-decoration: none;
		background: #4D4D4D;
		color: #fff;
		font:  12px Helvetica,Arial;
		border-top: 1px solid #fff;
		opacity: .95;
		
		
}

	#sddm div a:hover
	{	background: #F05A28;
		color: #fff;
		
}
</style>
    
    <link rel="shortcut icon" href="http://ats-sb.adobe.com/jjsite/include/images/jj1.ico">


</head>

<body>



    <div id="superwrap">
        <div id="wrapper">
            <!--start logo and head-->

            <div class="head_logo">
                <a href="index.html" onmouseover="document.jj.src='http://ats-sb.adobe.com/jjsite/include/images/jj_logo_green.png'" onmouseout="document.jj.src='http://ats-sb.adobe.com/jjsite/include/images/jj_logo_black.png'">
                    <img src="http://ats-sb.adobe.com/jjsite/include/images/jj_logo_black.png" border="0" name="jj" />
                </a>
                <br />
            </div>

            <!--start search box-->

            <div class="rightheader">

                <span class="search_box">

			<form action="search/searchresults.html">
			<input type="text" id="searchfield" name="q" />
			<input type="submit" Value="Go" class="button">

		<!--	<form id="searchform" action="" method="post" name="cf">
			<input type="text" id="searchfield" name="searchfield" value="" />
			<input type="button" Value="Go"  onClick="putCookie();parent.location='search/redirect.html'">

-->

			</form> 
		</span>

                <div class="checkout"><a href="checkout/shoppingcart.html">shopping cart</a>
                    <a href="checkout/shipping1.html">checkout</a>
                </div>
            </div>

            <!--end search box-->

            <!--end logo and head-->


            <!--start top nav-->

            <table width=800>
                <tr>
                    <div class="head_tabs_bar">
                        <div id="menu">
                            <!--Menu Start-->
                            <ul id="sddm">

                                <li><a href="women/women.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">WOMEN</a>
                                    <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="women/activewear/activewear.html">Activewear</a>
                                        <a href="women/fineapparel/fineapparel.html">Fine Apparel</a>
                                        <a href="#">Footwear</a>
                                        <a href="#">Handbags</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="men/men.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">MEN</a>
                                    <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="men/activewear/activewear.html">Activewear</a>
                                        <a href="men/fineapparel/fineapparel.html">Fine Apparel</a>
                                        <a href="#">Footwear</a>
                                        <a href="#">Accessories</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m4')" onmouseout="mclosetime()">JEWELRY</a>
                                    <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Anniversary</a>
                                        <a href="#">Broaches</a>
                                        <a href="#">Forgive Me</a>
                                        <a href="#">Necklaces</a>
                                        <a href="#">Rings</a>
                                        <a href="#">Watches</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m5')" onmouseout="mclosetime()">HOME</a>
                                    <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Artwork</a>
                                        <a href="#">Bed & Bath</a>
                                        <a href="#">Chotskies</a>
                                        <a href="#">Floor Clocks</a>
                                        <a href="#">Furniture</a>
                                        <a href="#">Gourmet Food</a>
                                        <a href="#">Home Scents</a>
                                        <a href="#">Kitchen</a>
                                        <a href="#">Lighting</a>
                                        <a href="#">Patio & Garden</a>
                                        <a href="#">Wall Decor</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" onmouseover="mopen('m6')" onmouseout="mclosetime()">CHILDREN</a>
                                    <div id="m6" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Accessories</a>
                                        <a href="#">Apparel</a>
                                        <a href="#">Bed & Bath</a>
                                        <a href="#">Shoes</a>
                                        <a href="#">Toys</a>
                                    </div>
                                </li>
                                <li><a href="#" onmouseover="mopen('m7')" onmouseout="mclosetime()">ELECTRONICS</a>
                                    <div id="m7" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                        <a href="#">Audio</a>
                                        <a href="#">Cameras</a>
                                        <a href="#">Computers</a>
                                        <a href="#">Gadgets</a>
                                        <a href="#">Home Appliance</a>
                                        <a href="#">Home Theater</a>
                                        <a href="#">TV & Video</a>
                                    </div>
                                    <li>
                                        <a href="company/company.html" onmouseover="mopen('m8')" onmouseout="mclosetime()">COMPANY</a>
                                        <div id="m8" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
                                            <a href="company/chargecard_application1.html">Geo Charge Card</a>
                                            <a href="company/travel1.html">Geo Travel</a>
                                            <a href="company/newsletter1.html">Geo Newsletter</a>
                                            <a href="company/activation_dtm.html">Activation (DTM)</a>
                                            <a href="company/whitepapers.html">White Papers</a>
                                        </div>
                                    </li>
                                </li>
                            </ul>

                            <!--Menu End-->


                        </div>
                    </div>
                    <br clear="all">
                </tr>
            </table>
            <!--end top nav-->



            <!---------------------->
            <!--start page content-->
            <!---------------------->
            <div style="margin:6px 0px 0px -3px;">
                <table border="0">
                    <td>
                        <img src="http://ats-sb.adobe.com/jjsite/include/images/jjhomegraphic.jpg" width="812" height="507" usemap="#jjmap" border="0" />
                        <map name="jjmap">
                            <area shape="rect" coords="0,0,337,507" href="men/fineapparel/fineapparel.html?intcmp=hp-men_fineapparel" />
                            <area shape="rect" coords="337,0,571,376" href="women/fineapparel/fineapparel.html?intcmp=hp-dress_sale" />
                            <area shape="rect" coords="572,0,812,376" href="women/activewear/activewear.html?intcmp=hp-women_activewear" />
                            <area shape="rect" coords="338,377,812,507" href="company/chargecard_application1.html?intcmp=homepage-cc-advert" />
                        </map>
                    </td>
                </table>
                <br />
            </div>
        </div>

        <!--start footer-->
        <span class="footer">
Copyright &#169 1996-2016 Adobe Digital Learning Services. All Rights Reserved.
<span style="float: right"> <a href="sitemap.html">Site Map</a>
</span>
        </span>
        <!--end footer-->

    </div>

    <!--Place DTM footer below this-->

    <script type="text/javascript">
        _satellite.pageBottom();
    </script>

    <!--Place DTM footer above this-->

</body>

</html>
